ABRA GRANDE , 010
AEROLITO , 010
ALHUAMPA , 020
ANCAJAN , 010
ANTAJE, 020
AÑATUYA , 010
ARAGA , 010
ARDILES, 030
ARGENTINA, 010
AVERIAS, 020
BANDERA, 010
BANDERA BAJADA, 010
BELTRAN , 010
BREA POZO , 010
CAMPO GALLO , 010
CAÑADA ESCOBAR, 040
CAÑADA DEL MONTE
CARDON ESQUINA
CASARES, 020
CASPI CORRAL , 020
CERRO PORTEÑO
CHAÑAR POZO DE ABAJO , 010
CHAUCHILLAS , 020
CHAUPI POZO , 050
CHILCA JULIANA , 010
CHOYA , 020
COLODOMIRA , 060
COLONIA ALPINA, 010
COLONIA DORA, 010
COLONIA EL SIMBOLAR, 020
COLONIA SAN JUAN , 030
COLONIA TINCO , 030
CORONEL MANUEL L. RICO , 020
CUATRO BOCAS , 020
DONADEU , 030
EL 49, 010
EL ARENAL, 005
EL BARRIALITO
EL BOBADAL , 010
EL CABURE, 010
EL CHARCO (DPTO. JIMENEZ), 020
EL CHARCO (DPTO. RIO HONDO), 040
EL COLORADO , 010
EL CRUCERO , 040
EL CUADRADO , 020
EL DEAN , 010
EL MANANTIAL
EL MOJON (DPTO. CAPITAL), 020
EL MOJON (DPTO. PELLEGRINI), 010
EL PORVENIR
EL RINCON , 030
EL SAUSAL , 120
EL ZANJON , 030
ESTACION ATAMISQUI , 010
ESTACION LA PUNTA , 030
ESTACION ROBLES , 020
ESTACION SIMBOLAR, 130
ESTACION TABOADA, 030
ESTACION TACAÑITAS, 030
FERNANDEZ, 030
FORTIN INCA, 030
FRIAS , 040
GARZA , 010
GRAMILLA (DPTO. JIMENEZ), 040
GRAMILLA (DPTO. RIO HONDO), 050
GUARDIA ESCOLTA, 040
HASSE, 030
HERNAN MEJIA MIRAVAL , 040
HERRERA , 020
HUYAMAMPA , 070
ICAÑO, 030
INGENIERO FORRES (EST. CHAGUAR PUNCO), 040
ISCA YACU, 050
ISCA YACU SEMAUL, 060
KILOMETRO 30, 050
LA AURORA, 080
LA BANDA, 090
LA CAÑADA, 060
LA DARSENA , 100
LA FIRMEZA, 020
LA INVERNADA, 070
LA NENA , 040
LA NUEVA DONOSA, 060
LAPRIDA , 050
LAS DELICIAS , 020
LAS TINAJAS , 050
LAVALLE , 010
LIBERTAD, 060
LILO VIEJO , 070
LOC KM11
LOC LA RESERVA
LORETO, 010
LOS CARDOZOS , 040
LOS JURIES, 050
LOS MIRANDA, 070
LOS NUÑEZ, 080
LOS PIRPINTOS, 030
LOS QUIROGAS, 110
LOS SORIAS , 120
LOS TELARES , 020
LOS TIGRES, 040
LUGONES, 040
MACO , 050
MALBRAN , 030
MANSUPA , 090
MAQUITO , 060
MATARA, 030
MEDELLIN , 020
MINERVA, 080
MONTE QUEMADO , 050
MORALES, 070
NUEVA ESPERANZA (DPTO. COPO), 060
NUEVA ESPERANZA (DPTO. PELLEGRINI), 030
NUEVA FRANCIA , 020
PALO NEGRO , 020
PAMPA DE LOS GUANACOS, 070
PATAY , 080
PINTO, 040
POZO BETBEDER , 040
POZO HONDO, 070
POZUELOS, 100
PUEBLO PABLO TORELO (EST. OTUMPA), 090
PUESTO DE SAN ANTONIO , 080
QUIMILI , 100
RAMIREZ DE VELAZCO , 010
RAPELLI , 050
REAL SAYANA, 050
RODEO DE SORIA, 110
ROVERSI , 110
SACHAYOJ, 040
SAN JOSE DE BOQUERON , 080
SAN PEDRO  (DPTO. CAPITAL), 090
SAN PEDRO  (DPTO. CHOYA), 070
SAN PEDRO (DPTO. GUASAYAN), 020
SAN PEDRO (DPTO. JIMENEZ), 080
SANTA MARIA , 100
SANTIAGO DEL ESTERO , 110
SANTO DOMINGO , 060
SANTOS LUGARES, 050
SELVA , 030
SIMBOL, 030
SOL DE JULIO , 020
SOL DE MAYO, 110
SUMAMAO , 040
SUMAMPA , 020
SUMAMPA VIEJO , 030
SUNCHO CORRAL , 040
TAPSO , 080
TERMAS DE RIO HONDO , 130
TINTINA , 120
TOMAS YOUNG, 060
TRAMO 16, 140
TRAMO 20, 150
URUTAU, 090
VACA HUAÑUNA , 090
VILELAS, 050
VILLA ATAMISQUI , 030
VILLA FIGUEROA, 100
VILLA GENERAL MITRE, 040
VILLA GIMENEZ, 140
VILLA LA PUNTA, 090
VILLA MAILIN , 060
VILLA NUEVA , 040
VILLA OJO DE AGUA , 030
VILLA RIO HONDO , 150
VILLA ROBLES,
VILLA SALAVINA , 030
VILLA SAN MARTIN , 010
VILLA SILIPICA , 050
VILLA TURISTICA DEL EMBALSE DE RIO HONDO , 160
VILLA UNION , 010
VILMER , 050
VINARA , 170
VUELTA DE LA BARRANCA, 120
WEISBURD, 130
YANDA , 130
YUCHAN , 060